"Phrases"
{
    "TW_Trigger"
    {
        "#format"    "{1:s},{2:s},{3:s},{4:d},{5:s}"
        "en"    "{red}{1} {white}{2} {lightgreen}touched {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "fr"    "{red}{1} {white}{2} {lightgreen}a touché {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "ru"    "{red}{1} {white}{2} {lightgreen}коснулся {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "chi"   "{red}{1} {white}{2} {lightgreen}触碰了 {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "es"    "{red}{1} {white}{2} {lightgreen}tocó {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
    }

    "TW_Button"
    {
        "#format"    "{1:s},{2:s},{3:s},{4:d},{5:s}"
        "en"    "{red}{1} {white}{2} {lightgreen}pressed {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "fr"    "{red}{1} {white}{2} {lightgreen}a appuyé sur {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "ru"    "{red}{1} {white}{2} {lightgreen}нажал {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "chi"   "{red}{1} {white}{2} {lightgreen}按下了 {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "es"    "{red}{1} {white}{2} {lightgreen}presionó {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
    }

    "TW_Spamming"
    {
        "#format"    "{1:s},{2:s},{3:s},{4:d},{5:s}"
        "en"    "{red}{1} {white}{2} {lightgreen}is spamming {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "fr"    "{red}{1} {white}{2} {lightgreen}spam {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "ru"    "{red}{1} {white}{2} {lightgreen}спамит {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "chi"   "{red}{1} {white}{2} {lightgreen}正在刷 {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
        "es"    "{red}{1} {white}{2} {lightgreen}spamea {blue}{3} {white}(#{4}) {lightgreen}@ {olive}{5}"
    }

    "TW_Trigger_Console"
    {
        "#format"    "{1:s},{2:s},{3:s},{4:d},{5:s}"
        "en"    "{1} touched {2} ({3} | #{4}) @ {5}"
        "fr"    "{1} a touché {2} ({3} | #{4}) @ {5}"
        "ru"    "{1} коснулся {2} ({3} | #{4}) @ {5}"
        "chi"   "{1} 触碰了 {2} ({3} | #{4}) @ {5}"
        "es"    "{1} tocó {2} ({3} | #{4}) @ {5}"
    }

    "TW_Button_Console"
    {
        "#format"    "{1:s},{2:s},{3:s},{4:d},{5:s}"
        "en"    "{1} pressed {2} ({3} | #{4}) @ {5}"
        "fr"    "{1} a appuyé sur {2} ({3} | #{4}) @ {5}"
        "ru"    "{1} нажал {2} ({3} | #{4}) @ {5}"
        "chi"   "{1} 按下了 {2} ({3} | #{4}) @ {5}"
        "es"    "{1} presionó {2} ({3} | #{4}) @ {5}"
    }

    "TW_Spamming_Console"
    {
        "#format"    "{1:s},{2:s},{3:s},{4:d},{5:s}"
        "en"    "{1} is spamming {2} ({3} | #{4}) @ {5}"
        "fr"    "{1} spam {2} ({3} | #{4}) @ {5}"
        "ru"    "{1} спамит {2} ({3} | #{4}) @ {5}"
        "chi"   "{1} 正在刷 {2} ({3} | #{4}) @ {5}"
        "es"    "{1} spamea {2} ({3} | #{4}) @ {5}"
    }

    "TW_Mode_None"
    {
        "en"    "None"
        "fr"    "Aucun"
        "ru"    "Нет"
        "chi"   "关闭"
        "es"    "Ninguno"
    }

    "TW_Mode_Chat"
    {
        "en"    "Chat"
        "fr"    "Chat"
        "ru"    "Чат"
        "chi"   "聊天"
        "es"    "Chat"
    }

    "TW_Mode_Console"
    {
        "en"    "Console"
        "fr"    "Console"
        "ru"    "Консоль"
        "chi"   "控制台"
        "es"    "Consola"
    }

    "TW_Mode_Both"
    {
        "en"    "Both"
        "fr"    "Les deux"
        "ru"    "Оба"
        "chi"   "两者"
        "es"    "Ambos"
    }

    "TW_Menu_Cookie"
    {
        "en"    "TriggerWatcher Settings"
        "fr"    "Parametres TriggerWatcher"
        "ru"    "Настройки TriggerWatcher"
        "chi"   "TriggerWatcher 设置"
        "es"    "Configuración de TriggerWatcher"
    }

    "TW_Menu_Title"
    {
        "en"    "TriggerWatcher Settings"
        "fr"    "Parametres TriggerWatcher"
        "ru"    "Настройки TriggerWatcher"
        "chi"   "TriggerWatcher 设置"
        "es"    "Configuración de TriggerWatcher"
    }

    "TW_Menu_Buttons"
    {
        "en"    "Buttons"
        "fr"    "Boutons"
        "ru"    "Кнопки"
        "chi"   "按钮"
        "es"    "Botones"
    }

    "TW_Menu_Triggers"
    {
        "en"    "Triggers"
        "fr"    "Déclencheurs"
        "ru"    "Триггеры"
        "chi"   "触发器"
        "es"    "Disparadores"
    }

    "TW_Menu_Buttons_Display"
    {
        "#format"    "{1:s}"
        "en"    "Buttons: {1}"
        "fr"    "Boutons: {1}"
        "ru"    "Кнопки: {1}"
        "chi"   "按钮: {1}"
        "es"    "Botones: {1}"
    }

    "TW_Menu_Triggers_Display"
    {
        "#format"    "{1:s}"
        "en"    "Triggers: {1}"
        "fr"    "Déclencheurs: {1}"
        "ru"    "Триггеры: {1}"
        "chi"   "触发器: {1}"
        "es"    "Disparadores: {1}"
    }
}
